CasualVideo/Views/RegisterWindow.xaml

<Window x:Class="CasualVideo.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:CasualVideo.ViewModels"
        xmlns:local="clr-namespace:CasualVideo.Views"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="450"
        ResizeMode="NoResize"
        Background="DarkGray"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        >
    <Window.DataContext>
        <viewmodel:StartWindowViewModel />
    </Window.DataContext>

    <Grid Margin="321,0,0,383">
        <Label Margin="-332,127,332,-153" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">Логин</Label>
        <Label Margin="-327,230,327,-256" FontSize="16" HorizontalContentAlignment="Right"  VerticalContentAlignment="Top">Пароль</Label>
        <TextBox x:Name="tb_login" Margin="-204,127,58,-128" Height="Auto" ToolTip="введите логин или e-mail" Text="{Binding Login, UpdateSourceTrigger=Default}"></TextBox>
        <TextBox x:Name="tb_password" Margin="-204,230,58,-231" Height="Auto" ToolTip="введите пароль" Text="{Binding Password, UpdateSourceTrigger=Default}"></TextBox>
        <Button x:Name="bt_register"
                Content="Регистрация"
                Margin="-164,350,164,-350"
                Command="{Binding Registration}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                
                ></Button>

    </Grid>

</Window>
