CasualVideo/Views/StartWindow.xaml

<Window x:Class="CasualVideo.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:viewmodel="clr-namespace:CasualVideo.ViewModels"
        xmlns:local="clr-namespace:CasualVideo"
        
        
        mc:Ignorable="d"
        Title="Начальная страница"
        Height="450"
        Width="715"
        MinHeight="370"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:StartWindowViewModel />
    </Window.DataContext>
    <Grid  Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="565*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="1" Grid.Column="0" Background="#0E2968" >
            <Button
                IsEnabled="{Binding ElementName=isLogined, Path=IsChecked}"
                Background="#A6222F"
                Name="bt_create"
                Content="Создать новый проект"                
                Margin="5"
                HorizontalContentAlignment="Left"
                Command= "{Binding CreateProject}"
                
                VerticalContentAlignment="Center"
                
        >
            </Button>
            <Button 
                Name="bt_open"
                Content="Открыть проект"                
                Margin="5"
                HorizontalContentAlignment="Left"
                IsEnabled="{Binding ElementName=isLogined, Path=IsChecked}"
                VerticalContentAlignment="Center"
                
        >
            </Button>
            <Button 
                Name="bt_help"
                Content="Справка"
                
                Margin="5"
                HorizontalContentAlignment="Left"
                
                VerticalContentAlignment="Center"
                Command="{Binding OpenHelp}"
        >

            </Button>
            <Button 
                
                Name="bt_settings"
                Content="Настройки"

                              
                Margin="5"
                HorizontalContentAlignment="Left"                
                VerticalContentAlignment="Center" 
                
                Command="{Binding OpenSettings}"
                >                
            </Button>
            
        </StackPanel>
        <Grid Grid.Column="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="169*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="1">
                <Grid HorizontalAlignment="Center" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="92*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Логин"
                           Grid.Column="0"
                           HorizontalAlignment="Right" ></Label>

                    <TextBox Width="250"
                             Grid.ColumnSpan="1"
                             Grid.Column="1"
                             Text="{Binding Login, UpdateSourceTrigger=Default}"
                             ToolTip="введите логин или e-mail"></TextBox>
                    <Label Content="Пароль"
                           Grid.Column="0"
                           HorizontalAlignment="Right" Margin="0,52,0,-52" ></Label>

                    <TextBox  Grid.ColumnSpan="1"
                              Grid.Column="1"
                              Margin="0,52,0,-52"
                              ToolTip="введите пароль"
                              Text="{Binding Password, UpdateSourceTrigger=Default}"
                              />
                    

                </Grid >



            </StackPanel>
            <Button 
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="bt_login"
                            Content="OK"
                            Command="{Binding CheckAuthorization}"
                />

            <Button         Grid.Row="2"
                            Grid.Column="3"
                            Content="Регистрация"
                            Command="{Binding OpenRegister}"
                            x:Name="bt_reg"></Button>
            
            <Image Source="/CasualVideo;component/icon.png" Stretch="Fill" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3" Margin="5"/>

            <Image Source="/CasualVideo;component/nothing.png" Stretch="Fill" ForceCursor="True" />
            <CheckBox x:Name="isLogined"
                      Visibility="{Binding isAutorized, Converter={StaticResource booleanToVisibilityConverter}}"
                      IsEnabled="True"                      
                      IsChecked="{Binding isAutorized, UpdateSourceTrigger=PropertyChanged}"
                      />
            <Image></Image>
            <Image Source="/CasualVideo;component/nothing.png" Stretch="Fill" ForceCursor="True" Focusable="True" />
        </Grid>
        
    </Grid>



</Window>
